# ==========================
# 7.4
# Задача - 'До КОНЦА 1'
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её окончание.
# Напишите программу, которая выводит члены данной последовательности.
#
# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести члены данной последовательности.

# Решение
# word = input()
# while word != 'КОНЕЦ':
#     print(word)
#     word = input()

# Задача - 'До КОНЦА 2'
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек).
# При этом сами слова «КОНЕЦ» и «конец» не входят в последовательность, лишь символизируя её окончание.
# Напишите программу, которая выводит члены данной последовательности.
#
# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести члены данной последовательности.

# Решение
# word = input()
# while word != 'КОНЕЦ' and word != 'конец':
#     print(word)
#     word = input()

# Задача - 'Количество членов'
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек).
# Сами эти слова в последовательность не входят, лишь символизируя её окончание.
# Напишите программу, которая выводит общее количество членов данной последовательности.
#
# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести общее количество членов данной последовательности.

# Решение
# word = input()
# word_count = 0
# while word != 'стоп' and word != 'хватит' and word != 'достаточно':
#     word = input()
#     word_count += 1
# print(word_count)

# Задача - 'Пока делимся'
# На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
# Концом последовательности является любое число, не делящееся на 7 (само это число в последовательность не входит, лишь символизируя её конец).
# Напишите программу, которая выводит члены данной последовательности.
#
# Формат входных данных
# На вход программе подается последовательность чисел, каждое число на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести члены данной последовательности.

# Решение
# num = int(input())
# while num % 7 == 0:
#     print(num)
#     num = int(input())

# Задача - Сумма чисел
# На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
# Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность оно не входит.
# Напишите программу, которая выводит сумму всех членов данной последовательности.
#
# Формат входных данных
# На вход программе подается последовательность чисел, каждое число на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму членов данной последовательности.
#
# Примечание. Число 0 не является признаком окончания последовательности.

# Решение
# num = int(input())
# list_ = []
# while num > -1:
#     list_.append(num)
#     num = int(input())
# print(sum(list_))

# Задача - 'Количество пятёрок 5️'⃣
# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке.
# Концом последовательности является любое неположительное число либо число, большее 5. Напишите программу, которая выводит количество пятерок.
#
# Формат входных данных
# На вход программе подается последовательность чисел, каждое число на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести количество пятерок.
#
# Примечание. Не забываем, что неположительными числами являются все отрицательные числа и число 0. 😉

# Решение
num = int(input())
list_ = []
while num > 0 and num <6:
    list_.append(num)
    num = int(input())
print((list_))



# Задача - 'Ведьмаку заплатите чеканной монетой'
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево.
# К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
#
# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.
#
# Формат входных данных
# На вход программе подается одно натуральное число - цена за услугу ведьмака.
#
# Формат выходных данных
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.

# Решение